<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kajal Sonkar Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>
    

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Kajal Sonkar</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <header>
        <img src="images/626324.jpg" alt="Profile of Kajal Sonkar" class="profile-image">
        <h1 class="tag name"><q>The more you earn the more you gain</q></h1>
       
      </header>
    <main class="flex">
        <div class="card">
            <h2><u>Academic</u></h2>
            <p>Currently, I am pursuing Computing systems and Information systems(CSIS) from DOUGLAS COLLEGE. In this stream, I came to know about various things about technology and it’s need moreover their use in current scenerio as high job salary. I attended interviews of HR rounds 2 years ago due to lack of experience somehow I didn’t receive chance but now I have experience, internship, certificates and degree of renowoned university.
            </p>
            
          </div> 
    </main>
    
    <footer>
        <ul>
            <li><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Fmwlite%2Fin%2Fkajal-sonkar-8a4b5614a&sa=D" class="social linkedin">LinkedIn</a></li>
        
        </ul>
        <p class="copyright">Copyright 2021, Jane Smith</p>
      </footer>
    </body>
    </html>